NODE_ENV=local
PORT=3000

REDIS_CONNECTION=redis://localhost:6541
DB_CONNECTION=postgresql://postgres:postgres@localhost:5540/uetk
QGIS_SERVER_HOST=https://gis.biip.lt

APP_HOST=https://uetk.biip.lt
AUTH_HOST=https://auth.biip.lt
AUTH_API_KEY=
AUTH_FREELANCERS_GROUP_ID=

MINIO_ENDPOINT=localhost
MINIO_PORT=9540
MINIO_USESSL="false"
MINIO_BUCKET=uetk
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

SERVER_HOST=http://localhost:3000/uetk

SENTRY_DSN=


      